{
    "name": "safety-socket",
    "version": "1.0.2",
    "description": "Easy to set up, super safe websocket connection library",
    "main": "index.mjs",
    "types": "index.d.ts",
    "files": [
        "index.d.ts",
        "index.mjs",
        "readme.md",
        "demo/"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" "
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Keyri-Co/safety-socket.git"
    },
    "keywords": [
        "websocket",
        "security",
        "socket"
    ],
    "author": "Your Name <justin@keyri.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Keyri-Co/safety-socket/issues"
    },
    "homepage": "https://github.com/Keyri-Co/safety-socket#readme"
}
